// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
  "name": "ebpf-golang-devcontainer",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "stillya101/ebpf-devcontainer-go:0.1.0",
  //	"features": {
  //		"ghcr.io/devcontainers/features/go:1": {},
  //	},
  "runArgs": [
    "--privileged",
    "--cap-add=ALL",
    "--ulimit memlock=9223372036854775807"
  ],
  "privileged": true,
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "visibility": "public"
    }
  },
  "postCreateCommand": [
    "go version",
    "uname -r"
  ],
  "remoteUser": "root"
}
